.card {
  flex-direction: column;
  width: 800px;
  background-color: var(--mantine-color-grey-6);
  border-radius: 12px;
  padding: 24px; 
  margin-bottom: 24px;
  @media (max-width: 840px) {
    max-width: 600px;
  }
  @media (max-width: 620px) {
    width: 300px;
  }
}
.section {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
}
.description {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px  0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--mantine-color-grey-3);
  border-top: 1px solid var(--mantine-color-grey-3);
}
.title {
  font-weight: 700;
}

.video {
  border-radius: 9px;
  width: 500px;
  min-height: 281px;
  @media (max-width: 620px) {
    width: 255px;
  }
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  & span {
    font-size: 16px;
    font-weight: 700;
  }
}
.image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid var(--mantine-color-grey-3);
}