.card {
  flex-direction: row;
  gap: 16px;
  max-height: 400px;
  max-width: 800px;
  background-color: var(--mantine-color-grey-6);
  border-radius: 12px;
  padding: 24px; 
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  color: var(--mantine-color-purple-1);
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.year {
  color: var(--mantine-color-grey-1);
  font-size: 16px;
  margin: 0 0 8px 0;
}

.vote {
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 4px;
 height: 28px;
}

.average{
  color: var(--mantine-color-grey-0);
  font-size: 16px;
}

.count {
  color: var(--mantine-color-grey-1);
  font-size: 16px;
}

.info {
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
}

.genres {
  margin-top: 12px;
  color: var(--mantine-color-grey-1);
  & span {
    color: var(--mantine-color-grey-0);
  }
}

.label {
  display: inline-block;
  width: 140px;
}

.iconStar {
  height: 28px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 6px;
}